<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="前言虽然Deepin的商店很强大，囊括了许多优秀应用，但是如果不巧你的代理是有混淆的SSR而不是SS的话，商店里的ShadowSockR就不起作用了。">
    

    <!--Author-->
    
        <meta name="author" content="天枢破军">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="在Deepin下使用SSR"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="天枢破军的个人博客"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>在Deepin下使用SSR - 天枢破军的个人博客</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    首页
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    分类
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    标签
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    归档
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    联系我
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/links">
                    友情链接
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/12/25/%E5%9C%A8Deepin%E4%B8%8B%E4%BD%BF%E7%94%A8SSR/">
                在Deepin下使用SSR
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-12-25</span>
            
            
            
                <span class="category">
                    <a href="/categories/Linux/">Linux</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>虽然Deepin的商店很强大，囊括了许多优秀应用，但是如果不巧你的代理是有混淆的SSR而不是SS的话，商店里的ShadowSockR就不起作用了。</p>
<a id="more"></a>

<h3 id="用到的工具"><a href="#用到的工具" class="headerlink" title="用到的工具"></a>用到的工具</h3><p><a href="https://github.com/noahziheng/ssr-helper" target="_blank" rel="noopener">SSR-helper及其CLI</a><br><a href="https://chrome.google.com/webstore/search/switchyomega?utm_source=chrome-ntp-icon" target="_blank" rel="noopener">Chrome和switchyomega</a></p>
<h3 id="首先安装并配置ssr-helper"><a href="#首先安装并配置ssr-helper" class="headerlink" title="首先安装并配置ssr-helper"></a>首先安装并配置ssr-helper</h3><p>先安装npm</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install npm</span><br></pre></td></tr></table></figure>
<p>然后安装ssr-helper </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g ssr-helper</span><br></pre></td></tr></table></figure>
<p>然后clone一下git项目</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b manyuser https://github.com/shadowsocksr-backup/shadowsocksr.git</span><br></pre></td></tr></table></figure>
<p>然后配置Python Client【方括号中是你linux的用户名】</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssr config /home/[your name]/shadowsocksr</span><br></pre></td></tr></table></figure>
<p>配置ssr服务器信息<br>推荐直接用uri，方便快捷不易出错。<br>也可以不输uri，按照提示输入服务器信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssr add [uri]</span><br></pre></td></tr></table></figure>
<p>最后设置默认连接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssr connect</span><br></pre></td></tr></table></figure>
<p>两下回车，可能会有两个Error，不理他。</p>
<p>以后就不用connect了，直接ssr start就行了。</p>
<h3 id="最后设置代理"><a href="#最后设置代理" class="headerlink" title="最后设置代理"></a>最后设置代理</h3><p>打开deepin控制面板，找到网络。<br><img src="https://upload-images.jianshu.io/upload_images/9029597-69a103de521c1033.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Deepin控制面板"><br>找到系统代理<br><img src="https://upload-images.jianshu.io/upload_images/9029597-168270755a51ed93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Deepin网络设置"><br>选择手动，统统改成127.0.0.1:1080，<strong>记得一定要点下面的确定</strong><br>然后右上角应该会出代理改变的提示，如果一直这样使用的话，你整个系统里的所有东西都会走代理，这样的话流量消耗很高，所以接下来还要装一个chrome插件switchyomega，链接在上面。</p>
<h3 id="配置switchyomega"><a href="#配置switchyomega" class="headerlink" title="配置switchyomega"></a>配置switchyomega</h3><p>现在代理已经生效了，上面的链接可以点开了，安装好以后，在chrome右上角找到它，右键选项进入配置。<br>情景模式选proxy，代理服务器地址127.0.0.1端口1080，下面的统统同默认，<strong>记得一定要点应用选项！</strong><br><img src="https://upload-images.jianshu.io/upload_images/9029597-c5e442bd91120358.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="switchyomega设置"><br>还没完，如果就这样的话，你需要手动切换情景模式，很不方便，我们接着改下面的auto switch<br>要走代理的域名就填进去，星号（*）是通配符，情景模式选proxy，默认情景模式选直连，这样就可以达成自动选择是否代理的效果了。<br>如果你想部分网址不走代理，大部分走代理的话，就在条件里写不走代理的域名，然后情景模式选直连，默认的选proxy就行了。</p>
<p><strong>记得点保存！</strong></p>
<p><strong>记得点保存！</strong></p>
<p><strong>记得点保存！</strong><br><img src="https://upload-images.jianshu.io/upload_images/9029597-309f6069b5db853f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="auto switch设置"><br>如果你以后在访问某个网站的时候发现打不开，需要走代理，或者发现某个网站打开很慢（比如github）想走代理，不用再进选项，直接在插件上左键，展开域名，左键选择情景模式即可，即刻生效！<br><img src="https://upload-images.jianshu.io/upload_images/9029597-f12db74c6f8ba49d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="左键插件直接设置当前域名代理模式"><br>如果有部分应用需要走代理，就在Deepin的网络设置里把应用代理打开，地址127.0.0.1端口1080，其他留空，确定。然后在启动器里找到要代理的应用，右键勾选“使用代理打开”即可。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/Linux/">#Linux</a> <a href="/tags/Deepin/">#Deepin</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    我是一名有严重强迫症的安卓开发者，致力于还原设计图的每一个像素，把最好的体验带给用户。
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/12/25/%E5%9C%A8Deepin%E4%B8%8B%E4%BD%BF%E7%94%A8SSR/">在Deepin下使用SSR</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/12/25/Fragment%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E7%B1%BB/">Fragment管理工具类</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/12/25/%E8%A7%A3%E5%86%B3Linux%E4%B8%8Bkvm%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%EF%BC%8CAVD%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8%E9%97%AE%E9%A2%98/">Linux下kvm无法访问，解决AVD虚拟机无法启</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/12/25/%E8%A7%A3%E5%86%B3APPT2%E6%8A%A5%E9%94%99%E5%92%8CGradle%E6%8A%A5%E9%94%99/">解决APPT2报错和Gradle报错</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/Android%E5%BC%80%E5%8F%91%E5%85%89%E9%80%9F%E5%85%A5%E5%9D%91/">Android开发光速入坑</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Hexo/">Hexo</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Linux/">Linux</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Git/">Git</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/DubheBroken" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:z1574507001@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/" target="_blank" rel="noopener">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>